New CCF subnets:
10.224.96.0 / 20
10.224.112.0 / 20
=========================
object network ccf-subnet-26
	subnet 10.224.96.0 255.255.240.0
object network ccf-subnet-27
	subnet 10.224.112.0 255.255.240.0
DONE
=========================
	
object-group network dmz6_snat_dst_nets
	network-object object ccf-subnet-26
	network-object object ccf-subnet-27

# sh run object-group id dmz6_snat_dst_nets
DONE
=============================

route dmz20 10.224.96.0 255.255.240.0 10.239.0.1 
route dmz20 10.224.112.0 255.255.240.0 10.239.0.1 
DONE
===========================


PFSENSE:
Add the new subnets into P2:
tunnel	10.238.0.0/16	10.224.96.0/20	ESP	3DES	SHA1	  
tunnel	10.238.0.0/16	10.224.112.0/20	ESP	3DES	SHA1	  

