Swap on linux

swap = move inactive application memory to swap partition.
To monitor swap activity:
# vmstat ==> look for swap in (si) and swap out (so) fields
# vmstat 1 10 ==> run each second for 10 times.
# free -h (uman readable) or -m/g/k = mega,giga,kilo bytes
# cat /proc/meminfo ==> to much info, use grep:
# grep ctive /proc/meminfo

Analize: use "free -mh" and "cat ctive /proc/meminfo".
Inactive(anon): Anonymous memory that has not been used recently and can be swapped out.

Summary commands:
# vmstat 1 10
# free -h
# cat /proc/meminfo
# cat /proc/swaps
# grep ctive /proc/meminfo
# swapon --show
# swapon --summary
=========================================================

Create a swap partition:
# gdisk /dev/sdc ; create a swap 1.5GB, type 8200 for GPT. (for MBR is 82);
Like normal partition, create the file system, Then activate the swap on that partition:
# mkswap /dev/sdc1
# swapon /dev/sdc1
==========================================================
Create a swap file (not recomended):
Swap file are not shown in lsblk. Use:
# swapon --show
### fallocate -l 2G /swap ==> Nu merge swapon! Use dd.
# dd if=/dev/zero of=/swap bs=1G count=2
# mkswap /swap
# chmod 600 /swap
# swapon
# swapon --show
==========================================================

make SWAP persistent
vim /etc/fstab
UUID=598ffeb8-6aed-4d28-8c6b-2f849def9492 none swap defaults 0 0
none = do not specify a mount point for swap

