Mount a filesystem using labels:
# blkid
/dev/sda1: UUID="1c419d6c-5064-4a2b-953c-05b2c67edb15" TYPE="xfs"

Ytility to create 
Use man -k label and find the utilities to change/create a label. 
# man -k label
e2label (8)          - Change the label on an ext2/ext3/ext4 filesystem
# e2label /dev/sdb1 LBIX
# blkid
/dev/sdb1: LABEL="LBIX" UUID="2be42fe4-7d03-498a-98f1-58ac4fd30bfe" TYPE="ext4" PARTLABEL="bot" PARTUUID="583bedde-10c9-44c9-ba3d-3633b9a568ce"

# mkdir /label
Change the /etc/fstab by label:
LABEL="LBIX"    /label ext4 defaults 0 0

# mount -a
lsblk -f
NAME   FSTYPE LABEL UUID                                 MOUNTPOINT
sdb
└─sdb1 ext4   LBIX  2be42fe4-7d03-498a-98f1-58ac4fd30bfe /label
